<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adventure Travel</title>
    <style>
      body {
        background-color: rgb(53, 43, 48);
      }
      h1 {
        text-align: center;
        color: rgb(113, 177, 186);
        /* border: 1px solid rgb(113, 177, 186);
        border-radius: 10px;
        border-width: 0.5mm; */
        width: 1100px;
        display: block;
        margin: 20px auto;
        font-size: 40px;
      }
      h2 {
        text-align: center;
        /* border: 1px solid rgb(113, 177, 186); */
        padding: 20px 20px 5px 20px;
        font-size: 27px;
        border-radius: 10px;
        color: rgb(211, 126, 95);
        margin-bottom: 5px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 80%;
        border-radius: 30px;
        padding: 15px;
      }

      P {
        color: white;
        text-align: center;
        margin: 20px 25px 0.5px 10px;
      }
      a {
      }

      button {
        display: block;
        margin: 0 auto;
        background-color: rgb(113, 177, 186);
        font-size: 17px;
        border: none;
        border-radius: 20px;
        padding: 15px 20px;
        color: rgb(13, 25, 31);
        box-shadow: 5px 5px 5px rgb(41, 34, 38);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.5;
        cursor: pointer;
        color: rgb(53, 43, 48);
        background: white;
        border: none;
      }
      a {
        color: rgb(211, 126, 95);
      }
      a:hover {
        color: rgb(113, 177, 186);
        text-decoration: none;
        text-decoration: underline;
      }

      ul {
        color: white;
        list-style: none;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline;
        margin: 0px 30px;
        padding: 15px;
        font-size: 20px;
        border-radius: 10px;

        color: rgb(53, 43, 48);
        transition: all 150ms ease-and-out;
      }

      li:hover {
        opacity: 0.5;
        cursor: pointer;
        background-color: rgb(113, 177, 186);
        color: white;
      }

      .block {
        border: 1px solid rgb(113, 177, 186);
        border-radius: 10px;
        padding: 10px;
        width: 1100px;
        display: block;
        margin: 0 auto;

        /* background: radial-gradient(993px at 0.5% 98.5%, rgb(0, 239, 247) 0%, rgb(0, 122, 147) 46.7%, rgb(0, 29, 72) 100.2%); */
        background-image: url("https://images.immediate.co.uk/production/volatile/sites/4/2009/07/GettyImages-991700104-16d04bb.jpg?quality=90&webp=true&resize=940,400");
        background-size: 1300px 400px;
      }

      .insider {
        font-size: 24px;
        color: rgb(113, 177, 186);
        text-align: center;
        width: 1100px;
        display: block;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <h1><em>Adventure Travel</em></h1>
    <hr />
    <h2>Best destinations to explore</h2>
    <div class="block">
      <ul>
        <strong>
          <li>Norway</li>
          <li>Italy</li>
          <li>Australia</li>
          <li>Japan</li>
          <li>United Kingdom</li>
          <li>Canada</li>
        </strong>
      </ul>
      <button>View All Tours</button>
    </div>
    <hr />
    <p>
      Our tour programs are flexible and adjustable. Your best vacation begins
      here. We have the experience and expertise to plan your
      <a href="https://en.wikipedia.org/wiki/Travel" target="_blank"
        ><strong> Extraordinary Experience</strong></a
      >
      <br />
      Canada One Travel has a long and proud history dating back to 1984. We are
      an award winning travel company in North America. We have the experience
      and expertise to plan your Extraordinary Experience, anywhere in the world
      with service and care that is above and beyond your expectations. We have
      more than half a century’s combined solid experience in travelling, and
      have earned the reputation as being the experts and professionals in the
      travel industry. Throughout the years, we have built an excellent rapport
      with government tourist boards, airlines, hotels and the travel agency
      community. Our experienced management team in Canada provide expert
      pre-tour planning assistance, while our onsite professionals overseas keep
      us apprised of new developments all around the world.
    </p>
    <hr />
    <p class="insider">
      <strong>
        <em> "Are You ready for Adventure?"</em>
        <!-- Be the first to discover secret
          destinations, travel hacks, and more. Enter your email -->
      </strong>
    </p>
    <button>Yes</button>

    <img
      src="https://i.pinimg.com/564x/12/b0/49/12b049fc030281c59677006eb5d749cc.jpg"
    />
  </body>
</html>
